# MPG Cars

## Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
%config Completer.use_jedi = False # To avoid that autocomplete takes too long

## Import the datasets (datasets/car1.csv, datasets/car2.csv) and assign each to a to a variable called cars1 and cars2

In [2]:
car1 = pd.read_csv("../data/car1.csv")
car2 = pd.read_csv("../data/car2.csv")

car1
car2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

## It seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
car1 = car1.dropna(axis=1)

car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

## What is the number of observations in each dataset?

In [4]:
print("Observations in \"car1\" dataset: " + str(car1.shape[0]))
print("Observations in \"car2\" dataset: " + str(car2.shape[0]))

Observations in "car1" dataset: 198
Observations in "car2" dataset: 200

## Join cars1 and cars2 into a single DataFrame called cars

In [5]:
cars = pd.concat([car1, car2])

cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

## There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [6]:
owners = pd.Series(np.random.randint(15000, 73001, cars.shape[0]))

## Step 8. Add the column owners to cars

In [7]:
cars["owners"] = owners

# Fictitious Names

##  Create the 3 DataFrames based on the following raw data

In [8]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [9]:
first = pd.DataFrame(raw_data_1)
second = pd.DataFrame(raw_data_2)
third = pd.DataFrame(raw_data_3)

## Assign each to a variable called data1, data2, data3

In [10]:
data1 = first
data2 = second
data3 = third

## Join the two dataframes along rows and assign all_data

In [11]:
all_data = pd.concat([data1, data2], axis=0)

all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

## Join the two dataframes along columns and assing to all_data_col

In [12]:
all_data_col = pd.concat([data1, data2], axis=1)

all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

## Merge all_data and data3 along the subject_id value

In [13]:
result = pd.merge(all_data, data3, on="subject_id")

result

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

## Merge only the data that has the same 'subject_id' on both data1 and data2

In [14]:
result = pd.merge(data1, data2, on="subject_id", how="inner")

result

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

## Merge all values in data1 and data2, with matching records from both sides where available.

In [15]:
result = pd.merge(data1, data2, on="subject_id", how="outer")

result

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

# Euro 12

## Import data from datasets/euro12.csv

In [16]:
euro12 = pd.read_csv("../data/euro12.csv")

euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

##  Calculate the mean Yellow Cards given per Team

In [17]:
result = euro12.groupby("Team").aggregate({"Yellow Cards": ["mean"]})

result

                    Yellow Cards
                            mean
Team
Croatia                        9
Czech Republic                 7
Denmark                        4
England                        5
France                         6
Germany                        4
Greece                         9
Italy                         16
Netherlands                    5
Poland                         7
Portugal                      12
Republic of Ireland            6
Russia                         6
Spain                         11
Sweden                         7
Ukraine                        5

## Which teams scored more than 6 goals?

In [18]:
result = euro12[euro12.Goals > 6][["Team", "Goals"]].reset_index(drop=True)

result

      Team  Goals
0  Germany     10
1    Spain     12

## Select the teams that start with G

In [19]:
result = euro12[euro12.Team.str.startswith("G")][["Team"]].reset_index(drop=True)

result

      Team
0  Germany
1   Greece

## Present only the Shooting Accuracy from England, Italy and Russia

In [20]:
result = euro12[euro12.Team.isin(["England", "Italy", "Russia"])][["Team", "Shooting Accuracy"]].reset_index(drop=True)

result

      Team Shooting Accuracy
0  England             50.0%
1    Italy             43.0%
2   Russia             22.5%

# Drinks

## Read and save data from datasets/drinks.txt

In [21]:
drinks = pd.read_csv("../data/drinks.csv")

drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

## Which continent drinks more beer on average?

In [22]:
result = drinks.groupby("continent").mean()["beer_servings"].idxmax()
print("Contintent which drinks more beer on average: " + str(result))

Contintent which drinks more beer on average: EU

## For each continent print the statistics for wine consumption.

In [23]:
result = drinks.groupby("continent").aggregate("wine_servings").describe()

result

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

##  Print the mean, min and max values for spirit consumption per continent.

In [24]:
result = drinks.groupby("continent").aggregate({"spirit_servings": ["mean", "min", "max"]})

result

          spirit_servings
                     mean min  max
continent
AF              16.339623   0  152
AS              60.840909   0  326
EU             132.555556   0  373
OC              58.437500   0  254
SA             114.750000  25  302